.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    /* grid-gap: 20px; */
    /* align-items: center;
    margin: auto; */
  }

  .item {
    background-color: #ddd;
    padding: 20px;
    text-align: center;

  }
  
  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 480px) {
    .container {
      grid-template-columns: 1fr;
    }
  }